# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(485.2,40.5999,11.8874) # color=white font="helvetica 10 normal"
circle(455.192,49.2257,11.8625) # color=white font="helvetica 10 normal"
circle(498.786,54.0715,11.8673) # color=white font="helvetica 10 normal"
circle(540.636,55.7272,11.8861) # color=white font="helvetica 10 normal"
circle(482.318,58.2297,11.8513) # color=white font="helvetica 10 normal"
circle(513.667,57.8333,11.8671) # color=white font="helvetica 10 normal"
circle(521.078,57.865,11.871) # color=white font="helvetica 10 normal"
circle(587,69.4285,11.8946) # color=white font="helvetica 10 normal"
circle(580,71.2499,11.8865) # color=white font="helvetica 10 normal"
circle(540.556,75.5556,11.8476) # color=white font="helvetica 10 normal"
circle(455.401,78.7985,11.7865) # color=white font="helvetica 10 normal"
circle(527.846,85.3076,11.8136) # color=white font="helvetica 10 normal"
circle(545.701,84.9999,11.8303) # color=white font="helvetica 10 normal"
circle(354.787,105.057,11.7054) # color=white font="helvetica 10 normal"
circle(617.143,109,11.856) # color=white font="helvetica 10 normal"
circle(611.143,112.571,11.8416) # color=white font="helvetica 10 normal"
circle(415.402,131.937,11.5448) # color=white font="helvetica 10 normal"
circle(406.712,137.232,11.5139) # color=white font="helvetica 10 normal"
circle(323.893,146.772,11.5445) # color=white font="helvetica 10 normal"
circle(649.917,147.082,11.8289) # color=white font="helvetica 10 normal"
circle(616.525,155.228,11.7456) # color=white font="helvetica 10 normal"
circle(398.069,159.859,11.361) # color=white font="helvetica 10 normal"
circle(638.785,164.213,11.7693) # color=white font="helvetica 10 normal"
circle(532.189,172.397,11.4498) # color=white font="helvetica 10 normal"
circle(289.66,185.29,11.3987) # color=white font="helvetica 10 normal"
circle(355.103,190.893,11.1558) # color=white font="helvetica 10 normal"
circle(487.105,212.955,10.9679) # color=white font="helvetica 10 normal"
circle(141.69,217.064,11.7718) # color=white font="helvetica 10 normal"
circle(368.621,219.831,10.8146) # color=white font="helvetica 10 normal"
circle(269.981,223.232,11.2186) # color=white font="helvetica 10 normal"
circle(370.493,228.743,10.6987) # color=white font="helvetica 10 normal"
circle(173.293,234.11,11.6262) # color=white font="helvetica 10 normal"
circle(709.889,236,11.7886) # color=white font="helvetica 10 normal"
circle(657.488,239.648,11.6048) # color=white font="helvetica 10 normal"
circle(659.444,242.247,11.6046) # color=white font="helvetica 10 normal"
circle(415.137,249.892,10.3195) # color=white font="helvetica 10 normal"
circle(317.747,252.264,10.6574) # color=white font="helvetica 10 normal"
circle(394.425,262.98,10.1283) # color=white font="helvetica 10 normal"
circle(397.171,267.921,10.0383) # color=white font="helvetica 10 normal"
circle(363.775,272.272,12.1272) # color=white font="helvetica 10 normal"
circle(372.999,276.097,9.97903) # color=white font="helvetica 10 normal"
circle(728.286,283.714,11.7655) # color=white font="helvetica 10 normal"
circle(751.502,300.166,11.8117) # color=white font="helvetica 10 normal"
circle(496.939,300.786,9.84907) # color=white font="helvetica 10 normal"
circle(349.456,311.794,9.51964) # color=white font="helvetica 10 normal"
circle(762.857,322.143,11.8213) # color=white font="helvetica 10 normal"
circle(768.5,328.667,11.8306) # color=white font="helvetica 10 normal"
circle(300.043,330.424,9.85236) # color=white font="helvetica 10 normal"
circle(556.906,336.025,10.1492) # color=white font="helvetica 10 normal"
circle(585.591,336.938,10.5273) # color=white font="helvetica 10 normal"
circle(177.35,339.435,11.2405) # color=white font="helvetica 10 normal"
circle(282.9,342.034,9.97358) # color=white font="helvetica 10 normal"
circle(761.75,350.917,11.7968) # color=white font="helvetica 10 normal"
circle(472.728,356.861,8.5618) # color=white font="helvetica 10 normal"
circle(775,401.714,11.8119) # color=white font="helvetica 10 normal"
circle(759.852,406.744,11.7636) # color=white font="helvetica 10 normal"
circle(801.75,411.25,11.8739) # color=white font="helvetica 10 normal"
circle(795.503,412.831,11.8608) # color=white font="helvetica 10 normal"
circle(650.078,414.877,11.0358) # color=white font="helvetica 10 normal"
circle(266.127,416.149,9.79041) # color=white font="helvetica 10 normal"
circle(798.001,418.776,11.8656) # color=white font="helvetica 10 normal"
circle(700.766,422.927,11.4678) # color=white font="helvetica 10 normal"
circle(109.036,446.317,11.5998) # color=white font="helvetica 10 normal"
circle(243.26,462.977,10.2251) # color=white font="helvetica 10 normal"
circle(330.889,466.02,8.47718) # color=white font="helvetica 10 normal"
circle(91.1196,472.966,11.6951) # color=white font="helvetica 10 normal"
circle(767.815,480.943,11.7961) # color=white font="helvetica 10 normal"
circle(783.669,485.417,11.8405) # color=white font="helvetica 10 normal"
circle(533.103,489.836,13.3194) # color=white font="helvetica 10 normal"
circle(502.864,494.136,8.83369) # color=white font="helvetica 10 normal"
circle(83.7369,499.368,11.7403) # color=white font="helvetica 10 normal"
circle(719.651,506.921,11.627) # color=white font="helvetica 10 normal"
circle(124.137,511.006,11.5699) # color=white font="helvetica 10 normal"
circle(637.951,524.062,11.0837) # color=white font="helvetica 10 normal"
circle(757.94,532.762,11.7985) # color=white font="helvetica 10 normal"
circle(553.017,538.861,10.1783) # color=white font="helvetica 10 normal"
circle(259.267,541.926,10.4577) # color=white font="helvetica 10 normal"
circle(707.226,541.924,11.6174) # color=white font="helvetica 10 normal"
circle(756.03,550.355,11.8083) # color=white font="helvetica 10 normal"
circle(556.845,552.002,10.3584) # color=white font="helvetica 10 normal"
circle(627.724,552.241,11.1116) # color=white font="helvetica 10 normal"
circle(143.425,555.473,11.5485) # color=white font="helvetica 10 normal"
circle(682.901,557.579,11.5241) # color=white font="helvetica 10 normal"
circle(135.623,561.016,11.6008) # color=white font="helvetica 10 normal"
circle(361.918,562.904,9.55872) # color=white font="helvetica 10 normal"
circle(422.985,562.996,9.33807) # color=white font="helvetica 10 normal"
circle(701.921,566.323,11.6388) # color=white font="helvetica 10 normal"
circle(143.489,568.978,11.5804) # color=white font="helvetica 10 normal"
circle(529.233,570.342,10.2491) # color=white font="helvetica 10 normal"
circle(642.19,577.36,11.3372) # color=white font="helvetica 10 normal"
circle(320.837,583.923,10.2484) # color=white font="helvetica 10 normal"
circle(734.935,590.688,11.7954) # color=white font="helvetica 10 normal"
circle(420.674,596.791,9.99098) # color=white font="helvetica 10 normal"
circle(421.628,608.371,10.1898) # color=white font="helvetica 10 normal"
circle(655.823,608.933,11.5373) # color=white font="helvetica 10 normal"
circle(127.15,610.945,17.4037) # color=white font="helvetica 10 normal"
circle(641.313,624.71,11.5259) # color=white font="helvetica 10 normal"
circle(596.112,628.36,11.3084) # color=white font="helvetica 10 normal"
circle(193.798,633.105,11.5431) # color=white font="helvetica 10 normal"
circle(186.438,635.891,11.5849) # color=white font="helvetica 10 normal"
circle(622.915,636.394,14.9581) # color=white font="helvetica 10 normal"
circle(554.04,653.04,11.2524) # color=white font="helvetica 10 normal"
circle(375.871,674.734,11.1061) # color=white font="helvetica 10 normal"
circle(200.181,675.55,11.673) # color=white font="helvetica 10 normal"
circle(424.969,678.191,11.1087) # color=white font="helvetica 10 normal"
circle(560.607,682.001,11.4672) # color=white font="helvetica 10 normal"
circle(557.994,683.475,11.4668) # color=white font="helvetica 10 normal"
circle(464.697,688.266,11.2454) # color=white font="helvetica 10 normal"
circle(472.169,694.816,11.3124) # color=white font="helvetica 10 normal"
circle(537.664,707.344,11.5411) # color=white font="helvetica 10 normal"
circle(476.256,708.515,11.4208) # color=white font="helvetica 10 normal"
circle(532.602,709.407,11.5401) # color=white font="helvetica 10 normal"
circle(518.667,712.667,11.5269) # color=white font="helvetica 10 normal"
circle(524.667,712.667,11.5399) # color=white font="helvetica 10 normal"
circle(282.5,715.13,11.6073) # color=white font="helvetica 10 normal"
circle(510.399,718.6,11.5435) # color=white font="helvetica 10 normal"
circle(299.15,722.396,11.6063) # color=white font="helvetica 10 normal"
circle(484.598,725.803,11.542) # color=white font="helvetica 10 normal"
circle(270.892,728.813,11.6894) # color=white font="helvetica 10 normal"
circle(487.341,731.005,11.5745) # color=white font="helvetica 10 normal"
circle(285.639,732.824,11.6777) # color=white font="helvetica 10 normal"
circle(480.998,733.335,11.579) # color=white font="helvetica 10 normal"
circle(463.833,737.5,11.5836) # color=white font="helvetica 10 normal"
circle(469.429,738.143,11.5921) # color=white font="helvetica 10 normal"
circle(278.042,745.979,11.7387) # color=white font="helvetica 10 normal"
circle(301.616,748.28,11.7124) # color=white font="helvetica 10 normal"
circle(487.117,50.4118,11.8697) # color=white font="helvetica 10 normal"
circle(445.639,78.313,11.7849) # color=white font="helvetica 10 normal"
circle(383.871,90.8963,11.7434) # color=white font="helvetica 10 normal"
circle(412.11,92.9591,11.7302) # color=white font="helvetica 10 normal"
circle(635.2,94.7333,11.8979) # color=white font="helvetica 10 normal"
circle(637.225,101.939,11.8896) # color=white font="helvetica 10 normal"
circle(171.025,236.499,11.6277) # color=white font="helvetica 10 normal"
circle(724.679,271.513,11.7725) # color=white font="helvetica 10 normal"
circle(633.851,285.414,11.2962) # color=white font="helvetica 10 normal"
circle(740.702,289.227,11.7946) # color=white font="helvetica 10 normal"
circle(305.169,304.028,10.1196) # color=white font="helvetica 10 normal"
circle(133.079,353.42,11.5222) # color=white font="helvetica 10 normal"
circle(634.826,405.266,10.8746) # color=white font="helvetica 10 normal"
circle(119.286,475.504,11.5576) # color=white font="helvetica 10 normal"
circle(251.148,487.786,10.1953) # color=white font="helvetica 10 normal"
circle(745.16,498.075,11.7289) # color=white font="helvetica 10 normal"
circle(607.031,609.376,11.2627) # color=white font="helvetica 10 normal"
circle(535.969,630.835,10.9714) # color=white font="helvetica 10 normal"
circle(540.077,645.299,11.1231) # color=white font="helvetica 10 normal"
circle(537.365,689.834,11.439) # color=white font="helvetica 10 normal"
circle(550.075,85.9988,11.832) # color=white font="helvetica 10 normal"
circle(533.977,98.2746,11.7834) # color=white font="helvetica 10 normal"
circle(653.357,114.928,11.8878) # color=white font="helvetica 10 normal"
circle(396.591,123.594,11.5947) # color=white font="helvetica 10 normal"
circle(459.539,232.576,17.6896) # color=white font="helvetica 10 normal"
circle(682.765,391.94,11.3585) # color=white font="helvetica 10 normal"
circle(798.05,431.273,11.8651) # color=white font="helvetica 10 normal"
circle(532.759,530.962,9.80713) # color=white font="helvetica 10 normal"
circle(507.004,92.0852,11.7762) # color=white font="helvetica 10 normal"
circle(281.585,202.111,11.3158) # color=white font="helvetica 10 normal"
circle(526.315,345.738,11.0155) # color=white font="helvetica 10 normal"
circle(686.048,399.185,11.376) # color=white font="helvetica 10 normal"
circle(264.462,642.561,11.2429) # color=white font="helvetica 10 normal"
circle(533.598,680.928,16.5714) # color=white font="helvetica 10 normal"
circle(475.886,91.0505,11.7565) # color=white font="helvetica 10 normal"
circle(597.311,131.405,11.7762) # color=white font="helvetica 10 normal"
circle(504.205,344.023,18.9711) # color=white font="helvetica 10 normal"
circle(503.99,624.039,14.1343) # color=white font="helvetica 10 normal"
circle(675.287,327.51,13.7381) # color=white font="helvetica 10 normal"
circle(423.36,205.118,32.135) # color=white font="helvetica 10 normal"
ellipse(372.00003,415.99993,40.000032,20.000016,30.000047) # color=cyan width=3
circle(315,515,20) # color=magenta
circle(411,505,20) # color=blue
circle(297,420,20) # color=yellow
circle(465,453,20) # color=red
